body {
  padding-top: 36px;
}

.nav {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 36px;
  line-height: 36px;
  background-color: #eee;

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul {
    text-align: right;
  }

  li {
    display: inline-block;
    margin: 0 1em;
  }
}
